# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repo is for capturing the code related to retail grocery app

### How do I get set up? ###

	Copy & place the APK in the device internal memory and click on the APK file for installing
	If Android phone doesn’t allow installation please make sure the setting in our Android phone under Security-> Unknown Sources is tuned ON
	Post installation the App can be used like just another Android app
	After the first time the app auto creates the folder structure as mentioned above in device internal memory 
	Connect the phone to a PC/Laptop via USB cable & just paste the picture assets in the Retail Apparel folder as if to a pen drive and you are good to go
	Please make sure while replacing images the name, image resolution, image Type (PNF) are maintained as is for optimal performance 


### Contribution guidelines ###

Tamil Jayakumar

### Who do I talk to? ###

tamizharasan.jayakumar@wipro.com